# Environment
NODE_ENV=development

# Server
PORT=3051

# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/chift

# JWT
JWT_SECRET=chift_caisse_secret_key
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=chift_caisse_refresh_secret_key
JWT_REFRESH_EXPIRES_IN=30d

# CORS
CORS_ORIGIN=http://localhost:3046,http://localhost:3047,http://localhost:3000

# Logging
LOG_LEVEL=info
