# Application
NODE_ENV=development
PORT=3050
SERVICE_NAME=user-service

# Base de données MongoDB
MONGODB_URI=mongodb://localhost:27017/chift_users

# JWT
JWT_SECRET=votre_secret_jwt_user_service
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=votre_secret_refresh_jwt_user_service
JWT_REFRESH_EXPIRES_IN=30d

# CORS
CORS_ORIGIN=http://localhost:3046,http://localhost:3045

# Logging
LOG_LEVEL=info

# Communication inter-services (API Gateway)
API_GATEWAY_URL=http://localhost:3045
